<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedQ Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">MedQ</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Dispensary</a>
            <a href="#">Patient Details</a>
            <a href="#">Records</a>
            <a href="#">About us</a>
            <a href="#">Help</a>
            <a href="#">Contact us</a>
        </nav>
        <input type="text" placeholder="Search">
    </header>
    .
    <main class="dashboard">
        
        <div class="cont">
            <div class="overview">
                <div class="card">250 OPD Today</div>
                <div class="card">89 Reviewed Today</div>
                <div class="card">300 In Patient Today</div>
                <div class="card">52 Ventilator</div>
            </div>
            
            <div class="stats">
                <div class="card">1345 Total Items</div>
                <div class="card">12 Low Stock Items</div>
                <div class="card">200 Sale Frequency</div>
                <div class="card">120 Price Fluctuations</div>
            </div>
        </div>
        <br>
        <div class="container2">
            <div class="box">
                <h1><span>Hospital Details</span></h1>
                <div class="div">
                    <form id="MainForm">
                        <table>
                            <tr>
                                <td><label for="opd-beds">Number of OPD Beds Available:</label>
                                    
                                    <input type="number" id="opd-beds" name="opd-beds" required></td>
                                <td><label for="doctors">Number of Available Doctors:</label>
                                    
                                    <input type="number" id="doctors" name="doctors" required>
                                </td>
                                <td><label for="rooms">Number of Rooms Available:</label>
                                    
                                    
                                    <input type="number" id="rooms" name="rooms" required></td>
                                    
                                    <td colspan="3"><input class="btn" type="submit" value="Submit"></td>
                            </tr>
                        </table>
                        <!-- <button class="btn">Search</button> -->
                    </form>
                </div>
            </div>
        </div>
        
        
        

        <div class="graphs">
            
            <div class="graph">Hospital Survey (Graph Here)</div>
            <div class="graph">
                <h3>Medicines (Pie Chart Here)</h3>  <br>
                <div class="ch">
                    <div class="chart-container">
                        <div class="chart-text">
                            21565<br>
                            Medicines
                        </div>
                    </div>
                    <br>
                    <div class="labels">
                        <div class="label-item warehouse">
                            <div class="label-color"></div>
                            <div class="label-text">Medicines in Warehouse</div>
                        </div>
                        <div class="label-item dispensary">
                            <div class="label-color"></div>
                            <div class="label-text">Medicines in Dispensary</div>
                        </div>
                    </div>
                </div>
                
            
            </div>
        </div>

        <div class="appointments">
            <h3>Booked Appointments</h3>
            <table>
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Assigned Doctor</th>
                        <th>Date</th>
                        <th>Diseases</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ramesh Kumar</td>
                        <td>Dr. Jacob Ryan</td>
                        <td>12 Jan 2022</td>
                        <td>Fever</td>
                        <td><button>View</button></td>
                    </tr>
                    <!-- Repeat rows as needed -->
                </tbody>
            </table>
        </div>

        
    </main>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDyfxSDpaKXh3bkxZcX6L1SHARedD3x3eE",
            authDomain: "medq-sih.firebaseapp.com",
            databaseURL: "https://medq-sih-default-rtdb.firebaseio.com",
            projectId: "medq-sih",
            storageBucket: "medq-sih.appspot.com",
            messagingSenderId: "1096780404339",
            appId: "1:1096780404339:web:4a3f85b45a1ef40d6efc06",
            measurementId: "G-G8N7G2GN6L"
        };

        // Initialize Firebase kara hai
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);

        const form = document.getElementById('MainForm');
        form.addEventListener('submit', (event) => {
            event.preventDefault();

            // data form se uthao
            const OPDBeds = document.getElementById('opd-beds').value;
            const AvailableDoctors = document.getElementById('doctors').value;
            const AvailableRooms = document.getElementById('rooms').value;
            // const concern = document.getElementById('concern').value;
            // const symptoms = document.getElementById('symptoms').value;
            // const slotNo = document.getElementById('slotNo').value;

            // firebase me dalo
            
            set(ref(db, `hospitalDetails`), {
                opd_beds: OPDBeds,
                Available_Doctors: AvailableDoctors,
                Available_Rooms: AvailableRooms
                // concern: concern,
                // symptoms: symptoms,
                // slot_number: slotNo
            })
            .then(() => {
                alert('Patient registration successful!');
                form.reset();
            })
            .catch((error) => {
                alert('Error registering patient: ' + error.message);
                console.error(error);
            });
        });
    </script>
</body>
</html>
