* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    /* padding: 20px; */
    /* overflow-x: hidden; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0061f2;
    padding: 10px;
    color: white;
    gap: 20px;

}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}
nav {
    position: relative;
    left: 100px;
    font-size: 20px;
}
nav {
    padding: 10px 50px;
    display: flex;
    justify-content: center; /* Center the nav items */
    align-items: center;
    gap: 30px; /* Adjust space between links */
    
    position: relative;
}

/* Navbar Link Styling */
nav a {
    position: relative;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    color: #333;
    cursor: pointer;
}

/* Hover Effect for Links */
nav a::after {
    content: ''; 
    position: absolute;
    width: 100%;
    height: 2px; 
    background-color: currentColor; 
    bottom: -2px; /* Adds a slight gap from the text */
    left: 0;
    transform: scaleX(0); 
    transform-origin: bottom right; 
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1); 
}

nav a:hover::after {
    transform: scaleX(1); 
    transform-origin: bottom left;
    background-color: #0061f2; /* Optional: Change underline color on hover */
}

.navbar nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.navbar input[type="text"] {
    padding: 5px;
    border-radius: 4px;
    border: none;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* background-color: greenyellow; */
    margin-top: 20px;
}
.cont{
    /* background-color: greenyellow; */
    width: 96vw;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    
    gap: 20px;
    margin: 20px;
}

.overview, .stats {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #555;
    width: 15vw;
    height: 15vh;
    margin-left: 30px;
    margin-right: 30px;
}

.graphs {
    grid-column: span 2;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.graph {
    width: 45%;
    height: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    
}

.appointments, .doctors {
    grid-column: span 2;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

button {
    padding: 5px 10px;
    background-color: #0061f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #004bbd;
}
.chart-container {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(
        #36a2eb 0% 65%,   /* Medicines in Warehouse */
        #ff6384 65% 100%  /* Medicines in Dispensary */
    );
    /* border: 5px solid black; */
}

.chart-container::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    background-color: white;
    border-radius: 50%;
}

.chart-container .chart-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.labels {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    justify-content: center;
}
.ch {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.label-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.label-color {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 3px;
}

.warehouse .label-color {
    background-color: #36a2eb;
}

.dispensary .label-color {
    background-color: #ff6384;
}

.label-text {
    color: black;
}
.box {
    height: 20vh;
    width: 93%;
    font-family: sans-serif;
    /* border: 3px solid rgba(16, 215, 226, 0.386); */
    border-radius: 30px;
    padding-left: 15px;
    font-size: 14px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.div {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around; 
}
table td {
    width: 15vw;
}
input{
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid rgb(28, 169, 201);
    font-size: 15px;
    cursor: pointer;
}
input[type="number"] {
    padding: 5px;
    border-radius: 4px;
    /* border: none; */
}

.btn {
    position: relative;
    background-color: rgb(28, 169, 201);
    color: white;
    bottom: -7px;
    width: 150px;
    height: 40px;
}
.container2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}