<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard</title>
    <link rel="stylesheet" href="dispensry.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">Dispensry</a></li>
            <li><a href="#contact">Patient Details</a></li>
            <li><a href="#about">Records</a></li>
        </ul>
        <ul>
            <button>LOGIN</button>
        </ul>
    </div>
    <div class="dashboard">
        
        <div class="header">
            <div class="title">DASHBOARD</div>
            <div class="user-info">
                <!-- User information can go here -->
            </div>
        </div>

        <div class="summary sum">
            <div class="card">
                <h2>1,345</h2>
                <p>Total Items</p>
            </div>
            <div class="card">
                <h2>12</h2>
                <p>Low Stock Items</p>
            </div>
            <div class="card">
                <h2>200</h2>
                <p>Sale Frequency</p>
            </div>
            <div class="card">
                <h2>120</h2>
                <p>Price Fluctuations</p>
            </div>
        </div>
        <div class="chart-section">
            <div class="chart-container">
                <div class="chart-text">
                    21,565<br>
                    Medicines
                </div>
            </div>
            <div class="labels">
                <div class="label-item warehouse">
                    <div class="label-color"></div>
                    <div class="label-text">Medicines in Warehouse</div>
                </div>
                <div class="label-item dispensary">
                    <div class="label-color"></div>
                    <div class="label-text">Medicines in Dispensary</div>
                </div>
            </div>
        </div>
        <div class="inventory-items">
            <div class="item">
                <h3>Restocking Needed</h3>
                <!-- Progress bar or additional details -->
            </div>
            <div class="item">
                <h3>Overstocked Items</h3>
                <!-- Progress bar or additional details -->
            </div>
        </div>

        <div class="warehouse-details">
            <div class="details">
                <h3>Warehouse Detail</h3>
                <p>Total Items: 1,345</p>
                <!-- Other warehouse details -->
            </div>
        </div>

        

        <div class="top-products">
            <div class="product">
                <img src="medicines.jpg" alt="Medicines">
                <h4>Medicines</h4>
            </div>
            <div class="product">
                <img src="capsules.jpg" alt="Capsules">
                <h4>Capsules</h4>
            </div>
            <div class="product">
                <img src="syringes.jpg" alt="Syringes and Needles">
                <h4>Syringes and Needles</h4>
            </div>
            <div class="product">
                <img src="ointments.jpg" alt="Ointments">
                <h4>Ointments</h4>
            </div>
        </div>
    </div>
</body>
</html>
