
body {
    font-family: Arial, sans-serif;
    background-color: #f4f5f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar{
    display: flex;
    width: 100vw;
    align-items: center;
    background-color: #333333;
    justify-content:space-evenly;
    gap: 900px;
    
}
.navbar ul {
list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  
}
li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
.navbar button{
   /* border-radius: 50px; */
   font-size: 18px;
   cursor: pointer;
   color: white;
   background-color: #333333;
   border: 0px;
}
.navbar button:hover{
    font-size: 22px;
}
.dashboard {
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header .title {
    font-size: 24px;
    font-weight: bold;
}

.header .user-info {
    display: flex;
    align-items: center;
}

.summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.summary .card {
    width: 23%;
    background-color: #eef1f5;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.summary .card h2 {
    margin: 0;
    font-size: 36px;
    color: #5a67d8;
}

.summary .card p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #6b7280;
}

.inventory-items,
.warehouse-details,
.top-products {
    margin-bottom: 20px;
}

.inventory-items .item,
.warehouse-details .details {
    background-color: #eef1f5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 10px;
}

.inventory-items .item h3,
.warehouse-details .details h3 {
    margin: 0;
    font-size: 18px;
    color: #4a5568;
}

.top-products {
    display: flex;
    justify-content: space-between;
}

.top-products .product {
    width: 23%;
    background-color: #eef1f5;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.top-products .product img {
    width: 100%;
    border-radius: 8px;
}

.top-products .product h4 {
    margin: 10px 0 0;
    font-size: 16px;
    color: #4a5568;
}

/* Styles for the Hollow Pie Chart */
.chart-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #eef1f5;
    border-radius: 8px;
    margin-bottom: 20px;
}

.chart-container {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(
        #36a2eb 0% 65%,   /* Medicines in Warehouse */
        #ff6384 65% 100%  /* Medicines in Dispensary */
    );
}

.chart-container::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    background-color: white;
    border-radius: 50%;
}

.chart-container .chart-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.labels {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 400px;
    font-size: 16px;
}

.label-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.label-color {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 3px;
}

.warehouse .label-color {
    background-color: #36a2eb;
}

.dispensary .label-color {
    background-color: #ff6384;
}

.label-text {
    color: black;
}
.sum{
    /* border: 2px solid black; */
    display: flex;
    gap: 10px;
}
