<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDQUEUE</title>
    <link rel="stylesheet" href="styles.css">
    <body>
        <div class="div">
            <div class="page1">
                <div class="navbar">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">Dispensry</a></li>
                        <li><a href="#contact">Patient Details</a></li>
                        <li><a href="#about">Records</a></li>
                    </ul>
                    <ul>
                        <button>LOGIN</button>
                    </ul>
                </div>
                <div class="container">
                    <div class="section1">
                        <div class="section">
                            <h2>Hospital Information Form</h2>
                            <form>
                                <label for="opd-beds">Number of OPD Beds Available:</label>
                                <input type="number" id="opd-beds" name="opd-beds" required>
                    
                                <label for="doctors">Number of Available Doctors:</label>
                                <input type="number" id="doctors" name="doctors" required>
                    
                                <label for="rooms">Number of Rooms Available:</label>
                                <input type="number" id="rooms" name="rooms" required>
                    
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                        
                    </div>
                    
                    <div class="section2">
                        <div class="section">
                            <h2>Patient Information Chat</h2>
                            <div class="chat-box">
                                <div class="chat-message">
                                    <span>Name:</span> John Doe
                                </div>
                                <div class="chat-message">
                                    <span>Mobile Number:</span> +1 234 567 890
                                </div>
                                <div class="chat-message">
                                    <span>Age:</span> 45
                                </div>
                                <div class="chat-message">
                                    <span>Issue:</span> High Blood Pressure
                                </div>
                                
                            </div>
                            <input class="btn" type="submit" value="Confirm">
                        </div>
                    </div>
                </div>
                
                

            </div>
            <div class="page2"></div>
        </div>
        
    </body>
</head>
<body>
    
</body>
</html>