body {
    padding: 0;
    margin: 0;
}

.page1 {
    height: 100vh;
    width: 100vw;
    background-color: lightblue;
    
}

.page2 {
    height: 100vh;
    width: 100vw;
    background-color: greenyellow;
}
.navbar{
    display: flex;
    width: 100vw;
    align-items: center;
    background-color: #333333;
    justify-content:space-evenly;
    gap: 900px;
    
}
.navbar ul {
list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  
}
li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
.navbar button{
   /* border-radius: 50px; */
   font-size: 18px;
   cursor: pointer;
   color: white;
   background-color: #333333;
   border: 0px;
}
.navbar button:hover{
    font-size: 22px;
}
.container{
    display: flex;
    /* background-color: wheat; */
    justify-content:space-between;
    /* align-items: center; */
    width: 100vw;
    height: 80vh;
    
    

}
.section1{
    /* background-color: green; */
    display: flex;
    justify-content: space-around;
    width: 70%;
    gap:50px;
    padding: 50px;
}
.section2{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.section {
    width: 62%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.section2 .section {
    width: 62%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 80%;
    text-align: center;
    .btn{
        margin-top: 10px;
    }
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: #555;
}

input[type="number"], input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.chat-box {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    background-color: #fafafa;
}

.chat-message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
}

.chat-message span {
    display: block;
    font-weight: bold;
    color: #495057;
}